<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16a085"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textSize="50sp"
            android:text="0"
            android:textColor="@android:color/white"
            android:layout_gravity="right"
            android:layout_marginTop="100dp" />

    </HorizontalScrollView>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ecf0f1"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4">

        <Button
            style="@style/button_calculator"
            android:background="@color/material_grey_300"
            app:layout_columnSpan="3"
            android:text="C" />

        <Button
            style="@style/button_calculator"
            android:background="@color/material_grey_300"
            android:text="รท" />

        <Button
            style="@style/button_calculator"
            android:text="7" />

        <Button
            style="@style/button_calculator"
            android:text="8" />

        <Button
            style="@style/button_calculator"
            android:text="9" />

        <Button
            style="@style/button_calculator"
            android:background="@color/material_grey_300"
            android:text="ร" />

        <Button
            style="@style/button_calculator"
            android:text="4" />

        <Button
            style="@style/button_calculator"
            android:text="5" />

        <Button
            style="@style/button_calculator"
            android:text="6" />

        <Button
            style="@style/button_calculator"
            android:background="@color/material_grey_300"
            android:text="-" />

        <Button
            style="@style/button_calculator"
            android:text="1" />

        <Button
            style="@style/button_calculator"
            android:text="2" />

        <Button
            style="@style/button_calculator"
            android:text="3" />

        <Button
            style="@style/button_calculator"
            android:background="@color/material_grey_300"
            android:text="+" />

        <Button
            style="@style/button_calculator"
            android:text="." />

        <Button
            style="@style/button_calculator"
            android:text="0" />

        <Button
            style="@style/button_calculator"
            android:text="" />

        <Button
            style="@style/button_calculator"
            android:background="@color/colorBackground"
            android:text="=" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>