<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundAdvanced"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/calculator_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textSize="50sp"
            android:text="0"
            android:textColor="@color/colorTextAdvanced"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/operator_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="right"/>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"/>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:orientation="horizontal"
        app:rowCount="5"
        app:columnCount="4">

        <Button
            style="@style/button_advanced_calculator" 
            android:textColor="@color/colorOperatorBasic"
            android:text="Log" />
                
        <Button
            style="@style/button_advanced_calculator"    
            android:textColor="@color/colorOperatorBasic"
            android:text="In" />

        <Button
            style="@style/button_advanced_calculator"  
            android:textColor="@color/colorOperatorBasic"
            android:text="Pi" />

        <Button
            style="@style/button_advanced_calculator" 
            android:textColor="@color/colorOperatorBasic"
            android:text="E" />
                
        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorBasic"
            android:text="Sin" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorBasic"
            android:text="Cos" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorBasic"
            android:text="Tan" />
        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorBasic"
            android:text="!" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="DEL" />

        <Button            
            android:id="@+id/standard_button"
            style="@style/button_advanced_calculator"
            android:text="STA" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="%" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorAdvanced"
            android:text="รท" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="7" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="8" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="9" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorAdvanced"
            android:text="ร" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="4" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="5" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="6" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorAdvanced"
            android:text="-" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="1" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="2" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="3" />

        <Button
            style="@style/button_advanced_calculator"
            android:textColor="@color/colorOperatorAdvanced"
            android:text="+" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="." />

        <Button
            style="@style/button_advanced_calculator"
            android:text="0" />

        <Button
            style="@style/button_advanced_calculator"
            android:text="" />

        <Button
            style="@style/button_advanced_calculator"
            android:background="@color/colorEqualButtonAdvanced"
            android:textColor="@android:color/white"
            android:text="=" />

    </android.support.v7.widget.GridLayout>
</LinearLayout>
